[Intro]
Bm D D/F# D G x2
 
[Basic Picking]
   Bm                D                 D/F#    D         G
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|---2---2---2---2-|-----------2---2-|-----------------|
D|---0---0---0---0-|-0---0---0---0---|---4---4-0---0---|-----------------|
A|-2---2---2---2---|-----------------|-5---5-----------|---2---2---2---2-|
E|-----------------|-----------------|-----------------|-3---3---3---3---|
 
[Advanced Picking]
                     Bm                D                 D/F#    D         G
e|-------------0-2-|-2---------------|-5---------------|-5-------2---5-2-|---------------0-|
B|-------0-2-3-----|-------------3---|-----------------|-----------------|-3---------0-3---|
G|-----------------|-----------------|---2---2---2---2-|-----------2---2-|-----------------|
D|-----------------|---0---0---0---0-|-0---0---0---0---|---4---4-0---0---|-----------------|
A|-----------------|-2---2---2---2---|-----------------|-5---5-----------|---2---2---2---2-|
E|-----------------|-----------------|-----------------|-----------------|-3---3---3---3---|
 
[Verse]
Bm
Alabama, Arkansas,
D
I do love my Ma and Pa
D/F#             D         G
Not the way that I do love you
[Verse]
      Bm
Well, holy moly me oh my
D
You’re the apple of my eye
D/F#             D              G
Girl, I've never loved one like you
[Verse]
Bm
Man, oh, man, you're my best friend
D
I scream it to the nothingness
D/F#        D              G
There ain't nothing that I need
[Verse]
      Bm
Well, hot and heavy pumpkin pie
D
Chocolate candy, Jesus Christ
D/F#          D                   G
Ain't nothing please me more than you
 
[Chorus]
Bm                D
Home, let me come home
D/F#        D             G
Home is wherever I'm with you
Bm                D
Home, let me come home
D/F#        D             G
Home is wherever I'm with you
 
[Bridge]
Em Em Em Em D D A A A A
Em Em Em Em D D A A
Em Em Em Em D D G G G G
 
Bm    A
La la la la
Em       G
Take me home
A
Mother, I'm coming home
 
e|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|----0-2-4------------------------------------------------------|
E|---------------------------------------------------------------|
 
Bm D D/F# D G x2
 
[Verse]
Bm
I'll follow you into the park,
D
Through the jungle, through the dark
D/F#             D              G
Girl, I've never loved one like you
[Verse]
Bm
Moats and boats, and waterfalls,
D
Alleyways, and payphone calls
D/F#   D               G
I been everywhere with you (that's true)
[Verse]
Bm
Laugh until we think we'll die,
D
Barefoot on a summer night
D/F#           D                 G
Never could be sweeter than with you
[Verse]
Bm
And in the streets you run afree,
D
Like it's only you and me,
D/F#         D            G
Geez, you're something to see.
 
[Chorus]
     Bm                D
Ahhh Home, let me come home
D/F#        D             G
Home is wherever I'm with you
Bm                D
Home, let me come home
D/F#        D             G
Home is wherever I'm with you
 
[Bridge]
Em Em Em Em D D A A A A
Em Em Em Em D D A A
Em Em Em Em D D G G G G
 
Bm    A
La la la la
Em       G
Take me home
A
Daddy, I'm coming home
 
e|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|----0-2-4------------------------------------------------------|
E|---------------------------------------------------------------|
 
[Talking]
Bm D D/F# D G x4
 
‒ Jade?
‒ Alexander?
‒ Do you remember that day you fell outta my window?
‒ I sure do ‒ you came jumping out after me.
‒ Well, you fell on the concrete, nearly broke your ass, and you were bleeding all over the place,
 and I rushed you out to the hospital, you remember that?
‒ Yes, I do.
‒ Well, there's something I never told you about that night.
‒ What didn't you tell me?
‒ Well, while you were sitting in the back seat smoking a cigarette you thought was gonna be your last,
 I was falling deep, deeply in love with you, and I never told you 'til just now!
 
[Chorus]
    Bm                D
Ahh Home. Let me come home
D/F#        D             G
Home is wherever I'm with you
    Bm              D
Ahh Home. Let me come home
D/F#        D             G
Home is wherever I'm with you

[Chorus]
Bm                D
Home, let me come home,
D/F#        D             G
Home is wherever I'm with you
Bm                  D
Our home, yes, I am home,
D/F#         D              G
Home is when I’m alone with you

[Outro]
Bm            D
Alabama, Arkansas,
D/F#         D      G
I do love my Ma and Pa
Bm                        D
Moats and boats, and waterfalls,
D/F#           D        G
Alleyways, and payphone calls
Bm   D
Home Home
D/F#         D              G
Home is when I'm alone with you!
Bm   D
Home Home
D/F#         D              G
Home is when I’m alone with you
