[Intro]
e|-----------------------------------------------------------------------8~~--|
B|-6----8--10----13--15-----13--10----13--15-----13--10----10--8---6--5-------|
G|----------------------------------------------------------------------------|
D|----------------------------------------------------------------------------|
A|-5----7--8-----12--13-----12--8-----12--13-----12--8-----8------------------|
E|-------------------------------------------------------------8---8----------|
 
[Verse]
Dm7      F          Bb     F
Tried to keep you close to me,
    Bb       F        C
But life got in between
Dm7       F         Bb      F
Tried to square not being there
     Bb        F                C
But think that I should have been
 
[Chorus]
Bb
Hold back the river, let me look in your eyes
Bb
Hold back the river so I
F
Can stop for a minute and see where you hide
F
Hold back the river, hold back
 
[Verse]
Dm7    F     Bb        F
Once upon a different life
    Bb       F                C
We rode our bikes into the sky
    Dm7      F      Bb        F
But now we crawl against the tide
      Bb       F                C
Those distant days are flashing by
 
[Chorus]
Bb
Hold back the river, let me look in your eyes
Bb
Hold back the river so I
F
Can stop for a minute and be by your side
                      C
Hold back the river, hold back
Bb
Hold back the river, let me look in your eyes
 
Hold back the river so I
F
Can stop for a minute and see where you hide
                      C
Hold back the river, hold back
 
[Interlude]
Dm7  F    Bb   F
Ooh oho, oho, oho,
 Bb   F    C
Oho, oho, ohooh
 
[Bridge]
F                                     Bb
Lonely water, lonely water won't you let us wander
Gm
Let us hold each other
F                                     Bb
Lonely water, lonely water won't you let us wander
Gm
Let us hold each other
 
[Chorus]
Bb
Hold back the river, let me look in your eyes
Bb
Hold back the river so I
F
Can stop for a minute and be by your side
                      C
Hold back the river, hold back
Bb
Hold back the river, let me look in your eyes
Bb
Hold back the river so I
F
Can stop for a minute and be by your side
                      C
Hold back the river, ooh
 
[Bridge] х2
F                                     Bb
Lonely water, lonely water won't you let us wander
Gm
Let us hold each other
F                                     Bb
Lonely water, lonely water won't you let us wander
Gm
Let us hold each other
 
[Outro]
e|---------------------------------------------------------------------|
B|-6----8--10----13--15-----13--10----13--15-----13--10----10--8--8~~--|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|-5----7--8-----12--13-----12--8-----12--13-----12--8-----8---7-------|
E|---------------------------------------------------------------------|
