[Intro]
 F           Bb/F
 v v v v v v   v v v v v v
e|-------------|-------------|
B|-------------|-------------|
G|---2-----2---|---3-----3---|
D|-3---3-3---3-|-3---3-3---3-|  x2
A|-------------|-------------|
E|-------------|-------------|
 
[Verse 1]
  F                      Bb/F
They say we're young and we don't know
   F               Bb Eb     C
We won't find out until   we grow
      F              Bb/F
Well, I don't know if all that's true
        F               Bb  Eb     C
'Cause you got me, and baby I got you
 
[Chorus]
   F  Bb/F
Babe
       F        Bb/F
I got you babe
       F        Bb/F
I got you babe
 
[Verse 2]
  F                    Bb/F
They say our love won't pay the rent
  F                     Bb      Eb       C
Before it's earned, our money's all been spent
  F                         Bb/F
I guess that's so, we don't have a pot
        F                 Bb     Eb        C
But at least I'm sure of all the things we got
 
[Chorus]
   F  Bb/F
Babe
       F        Bb/F
I got you babe
       F        N.C.
I got you babe
 
[Bridge]
       Gm               C
I got flowers  in the spring
      Gm               C
I got you  to wear my ring
              F            Bb/F
And when I'm sad, you're a clown
                                     C     C#
And if I get scared, you're always around
 
(key changes to F#)
 
[Verse 3]
 F#                  B/F#
So let them say your hair's too long
       F#                 B     E        C#
'Cause I don't care, with you I can't go wrong
     F#              B/F#
Then put your little hand in mine
 F#                    B       E         C#
There ain't no hill or mountain we can't climb
 
[Chorus]
   F#  B/F#
Babe
       F#       B/F#
I got you babe
       F#       B/F#
I got you babe
 
| F#   | B/F#  | F#  | C#  |
 
[Outro]
F#           B/F#
I got you to hold my hand
F#            C#
I got you to understand
F#           B/F#
I got you to walk with me
F#            C#
I got you to talk with me
F#           B/F#
I got you to kiss goodnight
F#            C#
I got you to hold me tight
F#        B/F#
I got you, I won't let go
F#            C#
I got you to love me so
 
| F#  | B/F#  | F#  | C#  N.C. |
 
   B  N.C.    F#  N.C.
I got... you babe
 
| F#  | B/F#   | F#      | C#  |
           got   you babe
