[Riff 1]
e|----------------|
B|-----5-7/8h9-5--|
G|-4h6------------|
D|----------------|
A|----------------|
E|----------------|
 
[Intro]
E B Fm A
E B Fm
Murder...
E                                B   Fm
Hey, It's murder on the dancefloor 
A                                E
But you better not kill the groove 
B         Fm                            A
Dj, gonna burn this goddamn house right down
 
[Verse 1]
      G#m
Oh, I know I know I know I know I know I know 
G#m Gm   F#m    F#m-Gm
About your kind 
    G#m
And so and so and so and so and so 
G#m  Gm  F#m       E
I'll have to play
 
[Riff 1]
e|----------------|
B|-----5-7/8h9-5--|
G|-4h6------------|
D|----------------|
A|----------------|
E|----------------|
 
[Chorus 1]
E      B                 F#m
   If you think you're getting away 
A
    I will prove you wrong 
E     B            F#m
    I'll take you all the way 
A
    Boy, just come along 
E     B      F#m   A
   Hear me when I say 
C#
Hey, It's murder on the dancefloor 
C#                 C        B
But you better not kill the groove 
C#
It's murder on the dancefloor
C#                 C         B
But you better not steal the moves
Dj, gonna burn this goddamn house right down
 
[Verse 2]
      G#m
Oh, I know I know I know I know I know I know 
     Gm   F#m
there may be others
    G#m
And so and so and so and so and so
            Gm   F#m
you'll just have to pray
 
[Riff 1]
e|----------------|
B|-----5-7/8h9-5--|
G|-4h6------------|
D|----------------|
A|----------------|
E|----------------|
 
[Chorus 2]
E      B                 F#m
   If you think you're getting away 
A
    I will prove you wrong 
E     B            F#m
    I'll take you all the way 
A
    Stay another song 
E     B      F#m      A
   I'll blow you all away 
C#
Hey, It's murder on the dancefloor 
C#                 C        B
But you better not kill the groove 
C#
It's murder on the dancefloor
C#                 C         B
But you better not steal the moves
                                   E
Dj, gonna turn this house around somehow"
C#
It's murder on the dancefloor 
C#                 C        B
But you better not kill the groove 
C#
It's murder on the dancefloor
C#                 C         B
But you better not steal the moves
 Dj, gonna burn this goddamn house right down"
 
[Solo]
E B Fm A (x4)
 
[Riff 1]
e|----------------|
B|-----5-7/8h9-5--|
G|-4h6------------|
D|----------------|
A|----------------|
E|----------------|
 
[Chorus] (x3)
E      B                 F#m
   Don't think you'l get away 
A
    I will prove you wrong 
E     B            F#m
    I'll take you all the way 
A
    Boy, just come along 
E     B      F#m   A
    Hear me when I say 
C#
Hey, It's murder on the dancefloor 
C#                 C        B
But you better not kill the groove 
C#
It's murder on the dancefloor
C#                 C         B
But you better not steal the moves 
Dj, gonna burn this goddamn house right down
