[Main Riff]
  G               A7sus4          G/B             Csus2
E|----3-3-3-3----|----3-3-3-3----|----3-3-3-3----|----3-3-3-------|
B|----3-3-3-3-3--|----3-3-3-3-3--|----3-3-3-3-3--|----3-3-3-------|
G|------0---0-0--|------0---0-0--|------0---0-0--|----------------|
D|----------0----|----------2----|----------0----|----------------|
A|---------------|-0-------------|-2-------------|-3--------3-2-0-|
E|-3-------------|---------------|---------------|----------------|
   D  U D U D D    D  U D U D D    D  U D U D D    D  U D U D U D
 
[Verse 1]
G    A7sus4
Run, run like the wind
   G/B
Don't wait for a thing
   Csus2    G
There is nothing here for you 
    A7sus4
But if you stay 
            G/B
Then let me say
        Csus2               G
I'll go out of my way...for you 
              A7sus4
It's not like before
            G/B
I'll say no more
     Csus2                    G
Everyone else has said it for me
          A7sus4
Beautiful tree
          G/B
Beautiful tree
       Csus2      G
it's a shame that the root of its me
 
[Bridge]
  A7sus4 G/B Csus2
G A7sus4 G/B Csus2
 
[Verse 2]
Sleep, sleep on the floor
Knock on the door
To tell me if you want some more
I can't relate
To what's on your plate
My appetite never failed before
Beautiful tree
Beautiful tree
it's a shame that the root of its me
Beautiful tree
Beautiful tree
      D Cadd9  Cadd9
it's a shame that the root of its me 
 
[Bridge]
[No Chord]
Tell me tomorrow, I'll wait by the window for you
 
[Verse 3]
Run, run like the wind
Don't wait for a thing
There is nothing here for you
But if you stay
Then let me say
I'll go out of my way...for you
It's not like before
I say no more
Everyone else has said it for me
Beautiful tree
Beautiful tree
      D Cadd9  Cadd9
it's a shame that the root of its me 
 
[Outro]
G A7sus4 G/B
Csus2          G       A7sus4 G/B
I'll wait by the big house for you 
Csus2            G     A7sus4 G/B
I'll wait by the squeeze box for you
Csus2        G         A7sus4 G/B
I'll wait by the dresser for you 
 
Csus2
G  A7sus4  G/B  Csus2
G
