[Intro]
 
e|------------1--------------|
B|------------1--3-----------|
G|------0h2------------------|
D|0--0-----------------------| x4
A|---------------------------|
E|---------------------------|
 
[Verse 1]
Dm
Here come old flat top, he come grooving up slowly,
Dm
He got Joo Joo eyeball, he one holy roller
       A7
He got hair down to his knee;
G7
Got to be a joker, he just do what he please.
 
[Instrumental]
e|------------1--------------|
B|------------1--3-----------|
G|------0h2------------------| x4
D|0--0-----------------------|
A|---------------------------|
E|---------------------------|
 
[Verse 2]
Dm
He wear no shoe shine, he got toe jam football
Dm
He got monkey finger, he shoot coca cola
        A7
He say, "I know you, you know me."
G7
One thing I can tell you is you got to be free
 
[Chorus]
     Bm        A     G   A
Come together, right now, over me
 
[Instrumental]
e|------------1--------------|
B|------------1--3-----------|
G|------0h2------------------| x4
D|0--0-----------------------|
A|---------------------------|
E|---------------------------|
 
[Verse 3]
Dm
He bag production, he got walrus gumboot
Dm
He got Ono sideboard, he one spinal cracker
       A7
He got feet down below his knee
G7
Hold you in his armchair, you can feel his disease
 
[Chorus]
     Bm        A     G   A
Come together, right now, over me
 
[Instrumental]
e|------------1--------------|
B|------------1--3-----------|
G|------0h2------------------| x4
D|0--0-----------------------|
A|---------------------------|
E|---------------------------|
 
[Verse 4]
Dm
He roller coaster, he got early warning
Dm
He got muddy water, he one mojo filter
        A7
He say, "One and one and one is three."
G7
Got to be good looking 'cause he so hard to see
 
[Chorus]
     Bm        A     G   A
Come together, right now, over me
 